#BlueJ class context
comment0.target=Garp
comment1.params=
comment1.target=Garp()
comment10.params=
comment10.target=boolean\ foundBomb()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movingAndTurning()
comment4.params=
comment4.target=void\ collectingDiamonds()
comment5.params=
comment5.target=void\ rockCheck()
comment6.params=
comment6.target=void\ bombCheck()
comment7.params=
comment7.target=void\ gnomusCheck()
comment8.params=
comment8.target=boolean\ foundRock()
comment9.params=
comment9.target=boolean\ foundDiamond()
numComments=11
