#Greenfoot properties
#Thu Nov 26 09:38:52 CET 2015
target2.width=80
target8.name=diamondCount
target11.y=190
target11.x=110
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=694
target6.typeParameters=
dependency9.to=Bomb
target1.height=50
target8.y=250
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=GarpsWorld
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Explosion
dependency14.from=Gnomus
target3.naviview.expanded=true
class.Rock.image=rock.png
target11.height=50
target10.typeParameters=
dependency4.from=GarpsWorld
dependency5.to=Diamond
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target1.name=GarpsWorld
target10.showInterface=false
dependency8.from=Garp
dependency15.to=Explosion
target4.typeParameters=
target5.name=Garp
world.lastInstantiated=GarpsWorld
mainWindow.width=1032
readme.width=47
target9.name=Bomb
class.GarpsWorld.image=bluerock.jpg
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=AbstractTarget
dependency1.to=Garp
class.Gnomus.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=GameOverWindow
target9.typeParameters=
dependency11.from=GarpsWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
dependency15.from=Garp
dependency6.to=Bomb
target2.showInterface=false
dependency1.from=GarpsWorld
mainWindow.y=163
mainWindow.x=97
target5.showInterface=false
target8.showInterface=false
dependency5.from=GarpsWorld
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Score
dependency9.from=Garp
readme.name=@README
target6.name=Gnomus
target6.naviview.expanded=true
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
target11.showInterface=false
target10.y=10
target10.x=70
dependency2.to=Gnomus
target11.name=GameOverWindow
dependency14.type=UsesDependency
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
dependency12.to=Rock
target7.y=130
target7.x=10
target11.typeParameters=
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Gnomus.image=thief.png
target10.width=80
target3.y=190
target3.x=10
target11.width=140
dependency7.to=Rock
dependency12.from=Gnomus
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=160
target5.typeParameters=
dependency2.from=GarpsWorld
class.Diamond.image=GreenRupee.png
class.GameOverWindow.superclass=Score
dependency6.from=GarpsWorld
class.Garp.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Explosion
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Gnomus
target7.name=Diamond
dependency11.type=UsesDependency
package.numDependencies=15
class.Bomb.image=bomb.png
dependency13.to=Garp
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.diamondCount.superclass=Score
target8.width=120
dependency8.to=Diamond
class.GarpsWorld.superclass=greenfoot.World
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=GameOverWindow
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.Rock.superclass=greenfoot.Actor
target7.width=80
class.Diamond.superclass=greenfoot.Actor
class.Garp.image=GarpRight.png
dependency3.from=Garp
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Garp
target5.width=80
dependency4.to=Rock
class.Bomb.superclass=greenfoot.Actor
target4.name=Rock
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
dependency14.to=Garp
